@media (max-width: 1500px) {
  body {
    font-size: 16px;
  }

  .container {
    width: 1140px;
  }

  h1,
  .investors-view-composition h2 {
    font-size: 68px;
    line-height: 78px;
  }

  .hero-content p,
  section.contact .container > p {
    font-size: 26px;
    line-height: 32px;
  }

  .hero-gallery_item {
    width: 249px;
    height: 72px;
  }

  .hero-gallery-image {
    width: 35%;
  }

  button {
    font-size: 18px;
  }

  .metrics ul li strong {
    font-size: calc(64px * 0.8);
  }

  section {
    padding: calc(110px * 0.7) 0;
  }

  h2 {
    font-size: calc(84px * 0.7);
    line-height: calc(94px * 0.7);
  }

  .about-image img {
    width: calc(650px * 0.8);
    height: calc(553px * 0.8);
  }

  .about-content ul li strong {
    font-size: calc(32px * 0.8);
    line-height: calc(40px * 0.8);
  }

  .about-content .icon {
    width: calc(43px * 0.8);
    height: calc(43px * 0.8);
  }

  .process-content ul {
    gap: 50px 20px;
  }

  .process-content .image {
    width: calc(516px * 0.7);
    height: calc(268px * 0.7);
  }

  .portfolio-card {
    width: calc(516px * 0.7);
  }

  .portfolio-card-title strong {
    font-size: calc(32px * 0.7);
    line-height: calc(40px * 0.7);
  }

  .portfolio-content ul {
    margin-top: 20px;
  }

  .portfolio-card-parameters li {
    margin-left: 33px;
  }

  .investor-card-person__name strong,
  .footer-navigation li {
    font-size: 20px;
  }

  .investors-view {
    height: calc(692px * 0.8);
  }

  .footer-contacts {
    gap: 30px;
  }

  footer {
    padding: 50px 0;
  }

  .footer-contacts__item {
    width: calc(242px * 0.85);
  }

  .footer-statement > img {
    width: calc(250px * 0.8);
    height: calc(96px * 0.8);
  }

  .footer__links ul {
    width: calc(346px * 0.8);
  }

  .footer-contacts__item p,
  .footer-contacts__item li,
  .footer-flags li span {
    font-size: 14px;
  }
}

@media (max-width: 1150px) {
  h1 {
    width: 100%;
    text-align: center;
  }

  .container {
    width: 90%;
  }

  .about-content {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .about-image img {
    margin: auto;
  }

  .process-content ul {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-content > ul {
    flex-direction: column;
    gap: 20px;
  }

  .portfolio-card {
    width: 400px;
  }

  .investors-content ul {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .metrics ul {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .footer__top {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .footer-contacts {
    align-self: flex-start;
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .desk-only {
    display: none;
  }

  .hero-gallery {
    overflow-x: auto;
  }

  .hero-content p {
    width: 90%;
    font-size: 22px;
  }

  .top-line-content {
    flex-direction: row-reverse;
  }

  .top-line a {
    font-size: 16px;
    padding: 11px 21px;
  }

  /*
  
  .investors-content ul {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  }

  .investors-content ul li {
    width: 100%;
    display: inline-block;
    height: 272px;
    margin-left: 20px;
    padding: 15px;
  }
  */

  .hero-gallery {
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  }

  .hero-gallery_item {
    width: 260px;
    display: inline-flex;
    height: 92px;
    /* margin-left: 20px; */
  }

  .hero-gallery-text span {
    opacity: 0.8;
  }

  .metrics ul li strong {
    font-size: 43px;
    font-weight: 400;
  }

  .metrics ul li {
    align-items: center;
  }

  section {
    padding: 70px 0;
  }

  h2 {
    font-size: 43px;
    line-height: 53px;
    text-align: center;
  }

  .investors-content {
    margin-top: 40px;
  }

  section .container > p {
    font-size: 18px;
    line-height: 27px;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .about-content ul {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, 1fr);
  }

  .about-content ul li {
    padding: 15px;
  }

  .about-content ul li strong {
    font-size: 22px;
  }

  .about-content ul li p {
    font-size: 18px;
  }

  .process-content {
    margin-top: 30px;
  }

  .process-content .image {
    width: 100%;
    height: 166px;
  }

  .process-content ul {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .process-content ul li strong {
    font-size: 22px;
  }

  .process-content ul li span {
    font-size: 16px;
  }

  .process .button-container {
    margin-top: 25px;
  }

  .developers-content {
    margin-top: 65px;
  }

  .portfolio-content > ul li,
  .portfolio-card {
    width: 100%;
  }

  /* .portfolio-card,
  .portfolio-content > ul li {
    width: 100%;
  } */

  section.portfolio .container > p {
    margin: 15px 0 20px 0;
  }

  .badge {
    font-size: 14px;
  }

  .mob-only {
    display: block;
  }

  .investors-content ul {
    /* width: auto; */
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  }

  .investors-content ul li {
    width: 100%;
    display: inline-block;
    height: 272px;
    margin-left: 20px;
    padding: 15px;
  }

  .investors-content ul li:last-of-type {
    margin-left: 0;
  }

  .investor-card__text p {
    white-space: initial;
  }

  .investor-card-person__name strong {
    font-size: 18px;
    line-height: 32px;
  }

  .investor-card__separator {
    margin: 20px 0;
  }

  h1,
  .investors-view-composition h2 {
    font-size: 43px;
    line-height: 53px;
  }

  .investors-view-composition h2,
  .investors-view-composition p {
    width: 90%;
    margin: auto;
  }

  .investors-view-composition p {
    margin-bottom: 20px;
    font-size: 22px;
  }

  section.contact .container > p {
    font-size: 18px;
  }

  section.contact .container > h2,
  .contact form {
    width: 100%;
  }

  .footer__top,
  .footer-flags,
  .footer-contacts {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer-contacts {
    gap: 20px;
  }

  .footer__top {
    padding-bottom: 30px;
  }

  .footer-statement {
    align-items: flex-start;
  }

  .footer-navigation li {
    margin: 0 12px;
  }

  .footer-flags li {
    margin: 8px 0;
  }

  .footer-statement p {
    margin-bottom: 8px;
  }

  .footer-contacts__item {
    width: 100%;
  }

  footer {
    padding: 80px 0;
  }

  .whatsappBtn {
    right: 20px;
    width: 4rem;
    height: 4rem;
    bottom: 20px;
  }
}
